# TODO: move to pyproject.toml once https://github.com/python/mypy/pull/5208 has been merged and released

[mypy]
python_version = 3.8
ignore_missing_imports = true
follow_imports = skip
strict_optional = true
